apiVersion: v1
kind: ConfigMap
metadata:
  name: application-configmap
data:
  database_url: http://databasedb-service:8085
  realtime_url: http://realtime-service:8086
  realtimetracking_url: http://realtimetracking-service:8087/time
  requestshuttle_url: http://requestshuttle-service:8081/location
  contacts_url: http://contacts-service:8092
  databasedb_url: mongodb://mongodb-service:27017/Location
